<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    
<configuration XML_version="1.2" id="Texas Instruments XDS100v2 USB Emulator_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Emulator_0" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" desc="Texas Instruments XDS100v2 USB Emulator_0" id="Texas Instruments XDS100v2 USB Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="Emulator Selection">
                <choice Name="Select by serial number" value="0">
                    <property Type="stringfield" Value="TK160202-2" id="-- Enter the serial number"/>
                </choice>
            </property>
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)">
                <choice Name="Adaptive with user specified limit" value="ADAPTIVE">
                    <property Type="stringfield" Value="5.0MHz" id="-- Enter a value from 488Hz to 30.0MHz"/>
                </choice>
            <choice Name="Fixed with user specified faster value" value="SPECIFIC">
                    <property Type="stringfield" Value="2.0MHz" id="-- Enter a value from 1.0MHz to 30.0MHz"/>
                </choice>
            <choice Name="Fixed with user specified slower value" value="SPECIFIC">
                    <property Type="stringfield" Value="10KHz" id="-- Enter a value from 488Hz to 1.0MHz"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28335_0" href="devices/f28335.xml" id="TMS320F28335_0" xml="f28335.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
